package com.zhoulin.demo.jcseg;

import com.jcseg.extractor.impl.TextRankKeywordsExtractor;
import com.jcseg.tokenizer.core.*;

import java.io.IOException;
import java.util.List;

public class KeywordsExtractorTest {

    public static void main(String[] args) 
    {
        //create your JcsegTaskConfig here please
        JcsegTaskConfig config = new JcsegTaskConfig(true);
        config.setClearStopwords(true);
        config.setAppendCJKSyn(false);
        config.setKeepUnregWords(false);
        ADictionary dic = DictionaryFactory.createSingletonDictionary(config);
        
        try {
            ISegment seg = SegmentFactory
                    .createJcseg(JcsegTaskConfig.NLP_MODE, new Object[]{config, dic});
            
            TextRankKeywordsExtractor extractor = new TextRankKeywordsExtractor(seg);
            extractor.setMaxIterateNum(100);
            extractor.setWindowSize(1);
            extractor.setKeywordsNum(50);
            
            String doc = "";
            List<String> keywords;
            /*doc = "当中国南方还处于深秋时节，中国的北方已经下了几场雪了。"
                + "不知道大家在下雪的时候是选择在家上网休息，还是会到户外享受美妙的雪景呢？"
                + "但是小编作为南方人是真的很羡慕北方的孩纸们....  话说回来，"
                + "前两天北京下雪后小编的朋友圈就已经被刷屏了...尽管都是雪景，"
                + "但是大多数人还是从欣赏的角度出发。。。除了这些逗比：其实我们今天要说的事情是这样的，"
                + "最近网络中曝出一组中国人民公安大学学生在大雪天训练的照片...  "
                + "20岁出头的小鲜肉们在此严酷的环境中训练，小编还是替他们的女朋友感到心痛的...   "
                + "但是，作为将来要保家卫国的军人，公安大学的学生们在如此寒冷的天气中赤膊上阵训练更多的是让人振奋！"
                + "在曝光的训练队伍中甚至还有一名女生！  相对于其他男人赤膊上阵，这名女生也仅仅穿了一件T恤！"
                + "让人无比钦佩！  在雪中训练已经成为军人日常训练之一。在北方冬天动辄零下10几度的气温中训练，"
                + "无论对于人的耐力还是毅力都是一个极大的考验。  这样的雪浴训练更是官兵们的必修课：     当然，"
                + "其他常规训练也是必不可少的：     网友评论： @修坡贱：一入警校深似海，从此女票是路人 "
                + "@官庄工区派出所社区大队：抓紧锻炼身体，上班啃老本。女票不女票全都然并卵。 "
                + "@ilovelilybabe：好man好喜欢 @_陈毅勋：我想知道的是后来他们生病了没有。 "
                + "@-Davie-：好想去公安大学看看，不愧为中国第一公安院校，佩服！  相对于雪地训练历史更早的韩国和日本，"
                + "中国对于士兵的雪地训练开展得相对较晚，但是随着中国军人培养机制的日渐成熟，"
                + "雪地训练已经成为学兵和官兵们重要的训练科目！看到祖国的未来在大雪中艰苦的训练，你是怎样的心情呢？"
                + "赶紧分享出去让你的小伙伴们也看到吧！";*/
            //insert you test text here
            doc = "新榜连续2年全国公众号总排名前5 欢迎转载，须署名并注明来自占豪微信，否则追究法律责任。  特朗普治国有多随意？4月9日美国美国政治类网络媒体Axios爆出猛料：之前特朗普在中国清明节假期突然宣布要再对1000亿美元中国产品加征关税的相关决定，根本没有与任何幕僚商量，而是自己突然心血来潮拍脑门的结果！  我勒个天！如果美国真的要再对中国追加1000亿美元的商品征税，那不仅仅意味着贸易战的升级，更意味着中美之间的贸易关系将会受到重创，中美贸易战的规模将立刻上升两个量级，非常危险！当今世界，中美关系是世界上最重要的双边关系。美俄斗成那样，世界都没有乱，但如果中美关系进一步因为特朗普的政策严重恶化，那么全世界都将受到严重威胁，这一切都是因为中国经济的规模太大了，中国经济的影响力太大了！  然而，这么大的事，特朗普和任何人都没商量，直接就宣布了！  这家媒体写道：   “白宫里没有召开过哪怕一次会议去探讨这个史上最狠的威胁会有什么好处和坏处，特朗普甚至都没有和他的首席经济顾问库德洛咨询过此事，就直接把他的计划以既定事实的口吻公布了……”  甚至，这件事连白宫幕僚长在事前都没有听说过。由此可见，特朗普施政的随意性和独断性，而这恐怕也是特朗普的重要幕僚一个个辞职的根本原因之一。而从最近的情况看，甚至连他的女儿、女婿都有些噤声了。接下来，相信特朗普的施政还将具有这样的问题，那么大概率还是会有幕僚不断从他的麾下辞职！  然而，现在的问题是，美国接下来怎么办？是继续公布一千亿美元的商品清单？还是对中国进行妥协，放下姿态与中国展开平等互利的谈判？当然，如果美国没有做好向中国出口高科技产品的准备，又有什么资格要求中国在关税上对美国予以照顾呢？  现在，被架在火上烤的是白宫，是特朗普！在没有台阶下的情况下，难道找叙利亚和普京的茬就是好的金蝉脱壳之计吗？  朗普：赶紧坐下吧号主，都被你说中我就没法混了！  点赞、分享，是最好的支持！  占豪系列作品签名版长按二维码订购  战友临走点下方留个手印。如觉文章不错，转发亲朋让大家看到咱的中国立场。 思考者在阅读，点击下面链接查阅 贸易战被中国怼懵了，美国要打击叙利亚普京下令反击！ 博鳌中国拱手迎客，却对美迎面一锤，留给特朗普的时间不多了！ 外交部狠怼美国一把又亮了！特朗普最新意图在推特曝光！ 特朗普突然发推谈贸易战，释放强烈信号！ 刚刚，美国软肋彻底暴露！这次中国要狠狠打，把特朗普打回谈判桌！ 特朗普再甩千亿，欧日也想捅刀中国？不惜一切代价，打退来犯之敌！ 惹毛雄起中国！特朗普，你这次真要“掉得大”！ 狠狠打！打出30年经济和平！中国直击美国要害！ 贸易战逼中俄联手！中东终于捂不住了，一夜大乱！ 中美贸易战，最倒霉的竟是他们，你绝对想不到！ 强力实锤反击，中国对美加关税！中国打赢这场贸易战，能得到什么，会损失什么？ 中美贸易战，原来有大秘密，中国为何必须打赢？ 中国放的这句狠话，美国再听不懂就要出大事了！ 中国反击又一重锤！人民币代替美元结算，真是拳拳到肉！ 神秘而重磅的访问，他向世界释放7大信号！（文末大福利） 辽宁舰与至少40艘舰南海军演，中国展示势将贸易战打到底的决心！ 中国这记重锤，让美国内伤！上海原油期货上市，意义重磅！ 中美贸易战，美国必败的3大原因在此！ 中国已反击美国！贸易战，中国５招制敌！ 中美贸易战背后，是特朗普中东大阴谋！ 特朗普炮轰中国，贸易战找错对象，白宫犯三大战略性错误！ " ;
        
//            doc = "保护作品完整权，作为著作权人一项重要的人身性权利，是为保障著作权人通过其作品忠实体现其人格和思想的权利。保护作品完整权规范的行为为“歪曲”、“篡改”，“歪曲”是指对作品作有违作者本意的体现，“篡改”是指以作伪手段进行改动，并以作者声誉是否受到损害和作者的社会评价是否降低为判断标准。然而实践中经常与改";
            keywords = extractor.getKeywordsFromString(doc);
            //keywords = extractor.getKeywordsFromFile("/home/chenxin/curpos/1.txt");
            System.out.println(keywords);
        } catch (JcsegException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

}
